# GitHub OAuth credentials
GITHUB_CLIENT_ID=Ov23liqvSwLOg7QvpEEw
GITHUB_CLIENT_SECRET=75723992681977f17c287ad03767dd39f0243f7b

# Backend configuration
# BACKEND_URL=http://localhost:8080
BACKEND_URL=https://super-space-cod-g67q46w9gwpc9qwr-8080.app.github.dev
PORT=8080

# Frontend/client configuration
# CLIENT=http://localhost:5173
CLIENT=https://super-space-cod-g67q46w9gwpc9qwr-5173.app.github.dev

# AUTH_CALLBACK_URL=http://localhost:8080/auth/github/callback
# AUTH_CALLBACK_URL=https://gitsweep.onrender.com/auth/github/callback