GITHUB_CLIENT_ID=Ov23liqvSwLOg7QvpEEw
GITHUB_CLIENT_SECRET=75723992681977f17c287ad03767dd39f0243f7b

BACKEND_URL=http://localhost:8080
PORT=8080
CLIENT=http://localhost:5173
# CLIENT=https://git-sweep.vercel.app
# CLINT=vercel
